{
  "name": "eventsync-server",
  "version": "1.0.0",
  "description": "EventSync - Event Management Platform Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seeds/seed.js"
  },
  "keywords": [
    "events",
    "management",
    "booking"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "stripe": "^17.7.0"
  }
}
